zoo,768
zones,1168
zone,2553
zimbabwe,658
zero,2286
zealand,2636
zambia,732
yugoslavia,1400
youths,914
youth,5415
yourself,10746
yours,4241
your,138337
youngsters,1749
youngest,1204
younger,5403
young,33611
you,695595
yorkshire,4393
york,9906
yo,1206
yields,940
yield,2113
yet,33752
yesterday,19507
yes,60612
yer,1509
yep,1317
yeltsin,1192
yellow,4557
yelled,754
years,90224
year,73778
yeah,83382
ye,1700
yarn,877
yards,3678
yard,3267
yacht,1033
ya,1753
wycliffe,716
wrote,9909
wrong,16080
written,13675
writings,1063
writing,11582
writes,2607
writers,3581
writer,3742
write,10882
wrist,1056
wright,1972
wrapped,1723
wounds,1025
wounded,1692
wound,2161
would,255198
worthy,1403
worthwhile,1484
worth,12375
worst,4817
worship,1625
worse,7237
worrying,1473
worry,5585
worries,1308
worried,4594
worn,2099
worms,678
worldwide,2211
worlds,1068
world,59031
workstations,809
workstation,742
workshops,1405
workshop,1814
works,14528
workplace,846
workings,733
working-class,1900
working,29252
workforce,1530
workers,14724
worker,3635
worked,12748
work,91354
wore,3011
wordsworth,905
words,24444
wording,822
word,19379
worcester,737
wool,1783
woods,2135
woodland,1025
wooden,3547